# slicing

./: .gitignore  README.md  RunningIntervalsInScotty.ipynb  settings.gradle
BucketSlidingWindow/: build.gradle
BucketSlidingWindow/include/: bucketSlidingWindowOperator.hpp  bucketSlidingWindowState.hpp
BucketSlidingWindow/src/: bucketSlidingWindowOperator.cpp  bucketSlidingWindowState.cpp
Experiments/: build.gradle
Experiments/src/: csv.cpp  main.cpp
Framework/: build.gradle
Framework/include/: element.hpp  event.hpp  slice.hpp  watermark.hpp
Framework/src/: element.cpp  event.cpp  slice.cpp  watermark.cpp
PrototypeSlidingWindow/: build.gradle
PrototypeSlidingWindow/include/: rollingSlidingWindowOperator.hpp  rollingSlidingWindowState.hpp
PrototypeSlidingWindow/src/: rollingSlidingWindowOperator.cpp  rollingSlidingWindowState.cpp
SlicedSlidingWindow/: build.gradle
SlicedSlidingWindow/include/: slicedSlidingWindowOperator.hpp  slicedSlidingWindowState.hpp
SlicedSlidingWindow/src/: slicedSlidingWindowOperator.cpp  slicedSlidingWindowState.cpp
Test/: build.gradle
Test/src/: main.cpp
app/: build.gradle
app/src/: main.cpp
baseline/: build.gradle
baseline/include/: baselineOperator.hpp  bucket.hpp
baseline/src/: baselineOperator.cpp  bucket.cpp
experiments/: build.gradle
experiments/include/: csv.hpp
experiments/src/: main.cpp
framework/: build.gradle
framework/include/: element.hpp  event.hpp
framework/src/: element.cpp  event.cpp  watermark.cpp
prototype/: build.gradle
prototype/src/: slice.cpp  sliceOperator.cpp
slicing/: build.gradle
slicing/include/: slice.hpp  sliceOperator.hpp  state.hpp
slicing/src/: slice.cpp  sliceOperator.cpp  state.cpp
test/: build.gradle
test/src/: main.cpp
