plugins {
    id "cpp-application"
}

application {
    baseName = "experiments"

    dependencies {
        implementation project(':prototype')
        implementation project(':baseline')
    }

    source.from file("src")
    privateHeaders.from file("include")
}

model {
    toolChains {
        gcc(Gcc) {
            eachPlatform {
                cppCompiler.withArguments { args ->
                    args << '-std=c++17'
                    args << '-static'
                }
                linker.withArguments { args ->
                    args << '-pthread'
                    args << '-lstdc++fs'
                }
            }
        }
    }
}