plugins {
    id "cpp-application"
}

application {
    baseName = "Experiments"

    dependencies {
        implementation project(':PrototypeSlidingWindow')
        implementation project(':SlicedSlidingWindow')
        implementation project(':BucketSlidingWindow')
    }

    source.from file("src")
    privateHeaders.from file("include")
}

def pyVersion = new ByteArrayOutputStream()
exec{
    commandLine 'bash', '-c', 'if [ "$(python3 --version | cut -f1-2 -d".")" = "Python 3.9" ]; then echo "-lpython3.9"; else echo "-lpython3.7m"; fi'
    standardOutput = pyVersion
}

model {
    toolChains {
        gcc(Gcc) {
            eachPlatform {
                cppCompiler.withArguments { args ->
                    args << '-std=c++17'
                    args << '-static'
                }
                linker.withArguments { args ->
                    args << '-pthread'
                    args << pyVersion.toString().trim()
                    args << '-lstdc++fs'
                }
            }
        }
    }
}